/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }
  
  /* Estilos para el encabezado */
  header {
    background-color: #4a90e2;
    text-align: center;
    padding: 40px 0;
  }
  
  header h1 {
    font-size: 2.5em;
    color: white;
    margin-bottom: 10px;
  }
  
  header a {
    color: #ffd700;
    text-decoration: none;
    margin-bottom: 20px;
    display: block;
  }
  
  header input[type="submit"] {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Estilos para el contenido principal */
  main {
    background-color: white;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos para las secciones */
  section {
    margin-bottom: 40px;
  }
  
  section h3 {
    font-size: 1.8em;
    color: #4a90e2;
    margin-bottom: 10px;
  }
  
  section p {
    margin: 10px 0;
  }
  
  section img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  
  section a input[type="submit"] {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
  }
  
  /* Estilos para el pie de página */
  footer {
    text-align: center;
    background-color: #4a90e2;
    color: white;
    padding: 10px 0;
  }
  