/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

/* Estilos para el encabezado */
header {
  background-color: #4a90e2;
  text-align: center;
  padding: 40px 0;
}

header h1 {
  font-size: 2.5em;
  color: white;
  margin-bottom: 10px;
}

header h2 {
  font-size: 1.2em;
  color: #ffd700;
  margin: 5px 0;
}

header p {
  color: white;
  margin: 10px 0;
}

header img {
  border-radius: 50%;
  border: 4px solid white;
}

/* Estilos para la información de contacto */
header img.contact-icon {
  vertical-align: middle;
  margin-right: 5px;
}

/* Estilos para el contenido principal */
main {
  background-color: white;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* Estilos para los encabezados de sección */
section h2 {
  font-size: 1.8em;
  color: #4a90e2;
  margin-bottom: 10px;
}

/* Estilos para las listas */
ul, ol {
  margin: 0;
  padding-left: 20px;
}

/* Estilos para los enlaces */
a {
  color: #4a90e2;
  text-decoration: none;
}

/* Estilos para los proyectos destacados */
.project {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  margin-bottom: 20px;
}

.project h3 {
  font-size: 1.2em;
  color: #333;
}

/* Estilos para el pie de página */
footer {
  text-align: center;
  background-color: #4a90e2;
  color: white;
  padding: 10px 0;
}
